<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>416</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>                                       1
LecturePlanRepository
-
+ AddLecturePlan(lectureplan: LecturePlan)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LecturePlan
-
+ Name: string
-
+ AddEntry(entry: LecturePlanEntry)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>288</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/LecturePlanEntry/
-
+ AssignedDate: dateTime
+ Descriptiom: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>320</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LecturePlanClasswork
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>320</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LecturePlanHomework
-
+ DueDate: dateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>288</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;50.0;60.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>288</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>408</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
