<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>564</x>
      <y>216</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>948</x>
      <y>288</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:System_
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>324</y>
      <w>36</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>360</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Open log in interface</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>408</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
log in options</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>456</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select user</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>504</y>
      <w>456</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
selected user interface</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
</diagram>
